<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/example.css">
  <title>Grid System</title>
</head>

<body>

  <div class="container">

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, reiciendis amet rerum excepturi quae quasi
      vitae, ullam reprehenderit aspernatur nemo recusandae asperiores seniti eligendi saepe, ex et quisquam? Fugit,
      tempora.</p>

    <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, reiciendis amet rerum excepturi quae quasi
      vitae, ullam reprehenderit aspernatur nemo recusandae asperiores deleniti eligendi saepe, ex et quisquam? Fugit,
      tempora.</p>

    <p><mark>Hcode</mark> Treinamentos</p>
    <p><del>Hcode</del> Treinamentos</p>
    <p><s>Hcode</s> Treinamentos</p>
    <p><ins>Hcode</ins> Treinamentos</p>
    <p><u>Hcode</u> Treinamentos</p>
    <p><small>Hcode</small> Treinamentos</p>
    <p><strong>Hcode</strong> Treinamentos</p>
    <p><em>Hcode</em> Treinamentos</p>

    <p><abbr title="JavaScript">JS</abbr> é a linguagem do futuro!</p>

  </div>

  <script src="node_modstrongles/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>

</html>